<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolioo.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header"> 
        <a href="#" class="logo">Shaan</a>
        <nav class="navbar">
            <a href="#" class="active">Portfolio</a>
            <a href="#">Services</a>
            <a href="#">Experience</a>
            <a href="#">Project</a>
            <a href="#">Education</a>
        </nav>
        <a href="#" class="contact">Contact Me</a>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm <span>shaan <br></span> a frontend developer</h1>
            <p>I am a passionate and aspiring tech enthusiast currently pursuing my Bachelor of Computer Applications (BCA) (1st Year) from Adamas University. I compleated my 12th with science background from King Edward High School. Other than coding i love music.</p>
            <div class="btn-box">
                <button class="btn-1">Hire me</button>
                <button class="btn-2">Experience</button>
            </div>
        </div>
        <div class="img-box">
            <img src="Shaan_pic1.jpg" alt="my_pic">
        </div>
    </section>

    <section class="about">
        <div class="about-img">
            <img src="Shaan_pic2.jpg" alt="my_pic">
        </div>
        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>frontend <span>developer</span></h3>
            <p>I have a keen interest in software development and web technologies, constantly learning and improving my skills. I have knowledge in C, C++, html, Css and a bit of familier with Linux basics. I enjoy solving logical problems and coding challenges, which help me sharpen my analytical thinking. I am always eager to explore new technologies and frameworks to expand my knowledge. Apart from coding, I love reading about tech advancements and experimenting with new projects. My goal is to build efficient and scalable applications that solve real-world problems.</p>
            <a href="#" class="btn-2">Experience</a>
        </div>
    </section>

    <section class="contact-form">
        <h2 class="contact-me">Contact <span>Me</span></h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Phone Number">
                <input type="text" placeholder="Subject">
            </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your message"></textarea>
            
            <input type="submit" value="Send Message" class="btn-1">
        </form>
    </section>
    <footer class="footer">
        <div class="social">
            <a href="https://www.facebook.com/share/15Qq1bAbEh/" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://www.linkedin.com/in/shaan-sarkar-698984310/" target="_blank"><i class='bx bxl-linkedin-square' ></i></a>
            <a href="https://github.com/shaan24s" target="_blank"><i class='bx bxl-github' ></i></a>
            <a href="https://www.instagram.com/shaaaaa___.n/?__pwa=1" target="_blank"><i class='bx bxl-instagram-alt' ></i></a>
        </div>
        <ul class="list">
            <li>
                <a href="#">FAQ</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <Li>
                <a href="#">About Me</a>
            </Li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>
        </ul>
        <p class="copyright">© 2023 Shaan  |  All Rights Reserved</p>
    </footer>
</body>
</html>